/* Variables */
@tree-list: "img/tree-list.png";
@tree-line: "img/tree-line.gif";
@paging-list: "img/paging-list.png";
@xtable-loading: "img/xtable-loading.gif";

/* Mixins */
@import "_mixins.less";

/* Widgets */
@import "label.less";
@import "input.less";
@import "button.less";
@import "dropdown.less";
@import "icon.less";
@import "group.less";
@import "navbar.less";
@import "window.less";
@import "table.less";
@import "xtable.less";
@import "tab.less";
@import "msgbox.less";
@import "grid.less";
@import "tooltip.less";
@import "popover.less";
@import "tree.less";
@import "vgroup.less";
@import "vmenu.less";
@import "paging.less";
@import "panel.less";
@import "bargraph.less";
@import "datepicker.less";
@import "notify.less";
@import "typography.less";
@import "accordion.less";
@import "etc.less";