.jui {
	.label {
		position: relative;
		display: inline-block;
	    text-align: left;
	    vertical-align: middle;
	    .border-radius(4px);
	    .box-sizing(border-box);
	    
	    // Color & Size
	    .label-gray;
	    .label-normal;
	}
	
	// TEXT COLORS
	// -----------
	
	.label-gray {
		background-color: #eee;
		border: 1px solid #c8c8c8;
		color: #333;
	}
	
	.label-black {
		background-color: #212121 !important;
		border: 1px solid #000 !important;
		color: #fff !important;
	}

	.label-blue {
		background-color: #428bca !important;
		border: 1px solid #428bca !important;
		color: #fff !important;
	}

	.label-red {
		background-color: #d9534f !important;
		border: 1px solid #d9534f !important;
		color: #fff !important;
	}

	.label-green {
		background-color: #5cb85c !important;
		border: 1px solid #5cb85c !important;
		color: #fff !important;
	}

	.label-purple {
		background-color: #6836c4 !important;
		border: 1px solid #6836c4 !important;
		color: #fff !important;
	}
	
	
	// INPUT ANGULAR
  // -----------
  .label-rect {
    .border-radius(0) !important;
  }

	
	// TEXT SIZES
  // -----------
 	.label-large {
	    font-size: 16px;
	    padding: 0 15px;
	    height: 38px;
	    line-height: 38px;
	}
  
	.label-normal {
	    font-size: 14px;
	    padding: 0 12px;
	    height: 28px;
	    line-height: 28px;
	}
  
	.label-small {
	    font-size: 12px;
	    padding: 0 10px;
	    height: 24px;
	    line-height: 24px;
	}
	
	.label-mini {
	    font-size: 12px;
	    padding: 0 8px;
	    height: 22px;
	    line-height: 22px;
	}
}
