.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 80px;

  > .head {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 80px;
    line-height: 80px;
    text-align: center;

    > * {
      display: inline-block;
    }

    > .title {
      font-size: 20px;
    }

    > .prev, .next, .prev-year, .next-year {
      font-size: 14px;
      cursor: pointer;
    }

    .prev-year, .next-year {
      display:none;
      font-size:16px;
      vertical-align:middle;
      margin-top:-5px;
    }

    > .prev {
      margin-right: 12px;
    }

    > .next {
      margin-left: 12px;
    }

    &.move-year {
      .prev-year, .next-year {
        display:inline-block;
      }
    }
  }

  > table.body {
    width: 100%;
    height: 100%;
    border-spacing: 0;

    th, td {
      text-align: right;
      border-width: 0px;
      border-right-width: 0px;
    }

    th {
      border-bottom-width: 2px;
      font-size: 11px;
      padding-top: 3px;
      height: 17px;
    }

    td {
      position: relative;
      padding: 8px;
      vertical-align: top;
      border-left-width: 1px;
      border-bottom-width: 1px;
      border-top-width: 0px;
      font-size: 13px;
      font-weight: bold;
      width: 14.28%;
    }

    td:last-child {
      border-right-width: 1px;
    }

    td > .task {
      position: absolute;
      left: 0px;
      top: 30px;
      text-align: left;
      font-size: 11px;
      font-weight: normal;
      width: 100%;

      > * {
        display: block;

        border-width: 1px;
        border-style: solid;
        padding: 0px 8px;
        .border-radius(15px);
        .text-overflow();
      }
    }
  }
}