/* Not supported */
@accordionFontColor: #333;
@accordionBorderColor: #d1d1d1;
@accordionBoxShadow: ~"0 0px 5px rgba(0,0,0,0.1)";
@accordionTitleBackgroundColor1: #fefefe;
@accordionTitleBackgroundColor2: #f0f0f0;
@accordionTitleHoverBackgroundColor1: #f7f7f7;
@accordionTitleHoverBackgroundColor2: #e9e9e9;
@accordionTitleActiveBackgroundColor: #fff;
@accordionContentBoxShadow: ~"inset 0 2px 5px -2px rgba(0,0,0,0.1), inset 0 -2px 5px -2px rgba(0,0,0,0.1)";

/* Supported */
@dropdownBackgroundColor: #434343;
@dropdownBorderColor: #000000;
@dropdownFontColor: #fff;
@dropdownBorderRadius: 6px;
@dropdownActiveBackgroundColor1: #9a73f3;
@dropdownActiveBackgroundColor2: #693cc6;
@dropdownActiveFontColor: #fff;
@dropdownDividerLineColor1: #434343;
@dropdownDividerLineColor2: #626262;
@dropdownAnchorBorderColor1: #434343;
@dropdownAnchorBorderColor2: #434343;
@dropdownScrollBackgroundColor: #7a7a7a;
@dropdownScrollBorderColor: #636363;
@dropdownScrollHoverBackgroundColor: #8a8a8a;
@dropdownScrollHoverBorderColor: #737373;

/* Not supported */
@datepickerBorderColor: #cdcdcd;
@datepickerBackgroundColor: #fff;
@datepickerButtonBackgroundColor: #dcdcdc;
@datepickerTitleFontColor: #333;
@datepickerVIPFontColor: #c1c1c1;
@datepickerVIPBorderColor: #ebebeb;
@datepickerDateFontColor: #333;
@datepickerNowFontColor: #6600cc;
@datepickerNoneFontColor: transparent;
@datepickerActiveFontColor: #fff;
@datepickerActiveBackgroundColor: #9167ca;
@datepickerActiveBoxShadow: ~"inset rgba(0, 0, 0, 0.1) 0 1px 2px";
@datepickerHoverBackgroundColor: #f8f3ff;

/* Not supported */
@calendarHeadBorderColor: #ebebeb;
@calendarButtonBackgroundColor: #dcdcdc;
@calendarTitleFontColor: #333;
@calendarVIPFontColor: #b6b6b6;
@calendarDateFontColor: #333;
@calendarDateBorderColor: #eeeeee;
@calendarNowFontColor: #6600cc;
@calendarNoneFontColor: transparent;
@calendarActiveBackgroundColor: #f4f0f9;
@calendarTaskFontColor: #fff;
@calendarTaskListBorderColor: #fff;

/* Not supported */
@pagingBackgroundColor: #f7f7f7;
@pagingBorderColor: #e5e5e5;
@pagingFontColor: #333;
@pagingListHoverBackgroundColor: #f1f1f1;
@pagingListActiveBackgroundColor: #fff;
@pagingListActiveFontColor: #6600cc;
@pagingListImageUrl: "../img/paging-list.png";

/* Supported */
@navbarBorderColor: #292929;
@navbarBackgroundColor1: #3c3c3c;
@navbarBackgroundColor2: #2a2a2a;
@navbarBoxShadow: ~"inset 0 1px 0 rgba(255,255,255,.1)";
@navbarListFontColor: #777;
@navbarListTextShadow: 0 1px 0 #2a2a2a;
@navbarListActiveFontColor: #555;
@navbarListActiveBackgroundColor: darken(#3c3c3c, 5%);
@navbarListActiveBoxShadow: inset 0 3px 8px rgba(0,0,0,.125);
@navbarListLinkFontColor: #777;
@navbarListLinkFocusBackgroundColor: transparent;
@navbarListLinkFocusFontColor: #555;
@navbarInlineLineColor: #darkgray;
@navbarFlatBorderColor: #1f1f1f;
@navbarFlatBackgroundColor: #252525;

/* Not supported */
@tabBorderColor: #ddd;
@tabListFontColor: #6836c4;
@tabListBorderColor: #e6e6e6;
@tabListBackgroundColor1: #fff;
@tabListBackgroundColor2: #f4f4f4;
@tabListHoverBorderColor: #c7c7c7;
@tabListActiveFontColor: #000;
@tabListActiveBackgroundColor: #fff;
@tabListMenuKeepFontColor: #fff;
@tabListMenuKeepBackgroundColor: #605977;
@pillBorderColor: #e2e2e2;
@pillIconBackgroundColor: #fff;
@pillListFontColor: #666;
@pillListHoverBorderColor: #eee;
@pillListActiveFontColor: #fff;
@pillListActiveBackgroundColor: #605977;
@pillListMenuKeepFontColor: #fff;
@pillListMenuKeepBackgroundColor: #aaa;

/* Not supported */
@treeFontColor: #333;
@treeActiveFontColor: #6633cc;
@treeDragOnBackgroundColor: #dcdcdc;
@treeLineImageUrl: "../img/tree-line.gif";
@treeListImageUrl: "../img/tree-list.png";

/* Not supported */
@panelFontColor: #333;
@panelHeadBackgroundColor1: #f5f5f5;
@panelHeadBackgroundColor2: #f1f1f1;
@panelHeadBorderColor: #dcdcdc;
@panelBodyBackgroundColor: #fff;
@panelBodyBorderColor: #dcdcdc;

/* Supported */
@tooltipBackgroundColor: #ededed;
@tooltipBackgroundOpacity: 0.9;
@tooltipMessageFontColor: #000;

/* Not supported */
@typographyHeadingFontColor: #333;
@typographyHeadingSmallFontColor: #9a9a9a;
@typographyLineColor: #f0f0f0;
@typographyBlockquoteFontColor: #333;
@typographyBlockquoteBorderColor: #8c4fdf;
@typographyBlockquoteBackgroundColor: #f9f6fd;
@typographyBlockquoteSmallFontColor: #666;

/* Supported */
@popoverFontColor: #fff;
@popoverBoxShadow: ~"0 2px 6px rgba(0,0,0,.075)";
@popoverBackgroundColor: #1d1d1d;
@popoverBackgroundOpacity: 0.95;
@popoverBorderColor: #1d1d1d;
@popoverBorderRadius: 5px;
@popoverHeadBorderColor: #5a5a5a;

/* Not supported */
@notifyBackgroundColor: #fff;
@notifyBackgroundOpacity: 0.9;
@notifyBorderRadius: 5px;
@notifyBorderColor: #c5c5c5;
@notifyBoxShadow: 4px 4px 10px rgba(0,0,0,0.3);
@notifyTitleFontColor: #4d4d4d;
@notifyMessageFontColor: #666;
@notifyInfoBackgroundColor: #e0f2ff;
@notifyInfoBorderColor: #53aff2;
@notifyWarningBackgroundColor: #fffaed;
@notifyWarningBorderColor: #ffbd3f;
@notifySuccessBackgroundColor: #f4ffeb;
@notifySuccessBorderColor: #6fc853;
@notifyDangerBackgroundColor: #fff3f3;
@notifyDangerBorderColor: #ff7f7f;

/* Supported */
@vmenuBorderColor: #373737;
@vmenuFontColor: #fff;
@vmenuBackgroundColor1: #2e2e2e;
@vmenuBackgroundColor2: #1a1a1a;
@vmenuActiveBackgroundColor1: #ad81e4;
@vmenuActiveBackgroundColor2: #7d51b6;
@vmenuActiveFontColor: #fff;
@vmenuActiveBorderColor: #9165c9;
@vmenuHoverBackgroundColor1: #464646;
@vmenuHoverBackgroundColor2: #333;
@vmenuSubmenuBackgroundColor: #333;
@vmenuSubmenuHoverBackgroundColor: #424242;
@vmenuSubmenuActiveFontColor: #ac7eff;
@vmenuFlatBorderColor: #373737;
@vmenuFlatFontColor: #fff;
@vmenuFlatBackgroundColor: #1a1a1a;
@vmenuFlatActiveFontColor: #ac7eff;
@vmenuFlatHoverBackgroundColor: #272727;
@vmenuFlatSubmenuBackgroundColor: #333;

/* Half supported */
@msgboxFontColor: #fff;
@msgboxBorderColor: #5a5a5a;
@msgboxBackgroundColor: #545454;
@msgboxBoxShadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
@msgboxHeadFontColor: #fff;
@msgboxHeadBorderColor: #5a5a5a;
@msgboxHeadBackgroundColor: #464646;
@msgboxScrollBackgroundColor1: #636363;
@msgboxScrollBackgroundColor2: #7a7a7a;
@msgboxScrollBorderColor: #7a7a7a;
@msgboxScrollHandleBackgroundColor: #7a7a7a;
@msgboxScrollHandleBorderColor: #636363;
@msgboxScrollHandleBorderRadius: 5px;
@msgboxScrollHandleHoverBackgroundColor: #8a8a8a;
@msgboxScrollHandleHoverBorderColor: #737373;
@msgboxWarningFontColor: #fff;
@msgboxWarningBorderColor: #f9c664;
@msgboxWarningBackgroundColor: #fff3d1;
@msgboxWarningHeadBorderColor: #fff9ea;
@msgboxWarningHeadBackgroundColor: #ff9704;
@msgboxWarningBodyFontColor: #a56500;
@msgboxDangerFontColor: #fff;
@msgboxDangerBorderColor: #efb5b5;
@msgboxDangerBackgroundColor: #f4dede;
@msgboxDangerHeadBorderColor: #ffeaea;
@msgboxDangerHeadBackgroundColor: #ef180b;
@msgboxDangerBodyFontColor: #ba0000;
@msgboxSuccessFontColor: #fff;
@msgboxSuccessBorderColor: #a2d27f;
@msgboxSuccessBackgroundColor: #e8f5d3;
@msgboxSuccessHeadBorderColor: #f4fae9;
@msgboxSuccessHeadBackgroundColor: #2aa11a;
@msgboxSuccessBodyFontColor: #496f0a;
@msgboxDetailFontColor: #b0b0b0;
@msgboxDetailBackgroundColor: #3f3f3f;
@msgboxDetailHeadBorderColor: #505050;
@msgboxDetailHeadFontColor: #fff;
@msgboxDetailHeadSubtextFontColor: #b0b0b0;

/* Supported */
@windowFontColor: #fff;
@windowBackgroundColor: #545454;
@windowBoxShadow: none;
@windowHeadFontColor: #fff;
@windowHeadBackgroundColor1: #424242;
@windowHeadBackgroundColor2: #141414;
@windowBodyBackgroundColor: #545454;
@windowBodyBorderColor: transparent;
@windowFootBackgroundColor1: #424242;
@windowFootBackgroundColor2: #252525;
@windowFootBorderColor: #5c5c5c;
@windowScrollBackgroundColor1: #636363;
@windowScrollBackgroundColor2: #7a7a7a;
@windowScrollBorderColor: #7a7a7a;
@windowScrollHandleBackgroundColor: #7a7a7a;
@windowScrollHandleBorderColor: #636363;
@windowScrollHandleBorderRadius: 5px;
@windowScrollHandleHoverBackgroundColor: #8a8a8a;
@windowScrollHandleHoverBorderColor: #737373;

/* Supported */
@inputFontColor: #fff;
@inputBackgroundColor: #444444;
@inputBorderColor: black;
@inputBorderRadius: 4px;
@inputBoxShadow: "0 1px 6px #121212 inset";
@inputTextShadow: 0px 1px 0 rgba(0,0,0,0.5);
@inputFocusFontColor: #333333;
@inputFocusBorderColor: none;
@inputFocusBackgroundColor: #ffffff;
@inputFocusBoxShadow: none;
@inputFocusTransition: none;
@inputDisabledBackgroundColor: #656565;
@inputInvalidFontColor: none;
@inputInvalidBorderColor: none;
@inputInvalidFocusBorderColor: none;
@inputInvalidFocusBoxShadow: none;

/* Half supported */
@labelBorderRadius: 4px;
@labelBackgroundColor: #212121;
@labelBorderColor: #000;
@labelFontColor: #fff;
@labelInfoBackgroundColor: #428bca;
@labelInfoBorderColor: #428bca;
@labelInfoFontColor: #fff;
@labelDangerBackgroundColor: #d9534f;
@labelDangerBorderColor: #d9534f;
@labelDangerFontColor: #fff;
@labelSuccessBackgroundColor: #5cb85c;
@labelSuccessBorderColor: #5cb85c;
@labelSuccessFontColor: #fff;
@labelWarningBackgroundColor: #fffaee;
@labelWarningBorderColor: #fce5bb;
@labelWarningFontColor: #666;

/* Half supported */
@buttonFontColor: #ffffff;
@buttonBorderColor: #393939;
@buttonBackgroundColor1: #505050;
@buttonBackgroundColor2: #303030;
@buttonHoverBackgroundColor1: #5d5d5d;
@buttonHoverBackgroundColor2: #3b3b3b;
@buttonActiveFontColor: #fff;
@buttonActiveBorderColor: #000000;
@buttonActiveBoxShadow: ~"rgba(0, 0, 0, 0.6) 0 2px 1px inset";
@buttonActiveBackgroundColor1: rgb(41, 41, 41);
@buttonActiveBackgroundColor2: rgb(68, 68, 68);
@buttonFocusFontColor: #fff;
@buttonFocusBorderColor: #9663f4;
@buttonFocusBackgroundColor1: #9c75ec;
@buttonFocusBackgroundColor2: #885ED5;
@buttonFocusHoverBackgroundColor1: #a57ff2;
@buttonFocusHoverBackgroundColor2: #8f64de;
@buttonFocusActiveFontColor: #fff;
@buttonFocusActiveBorderColor: #9663f4;
@buttonFocusActiveBoxShadow: ~"rgba(0, 0, 0, 0.3) 0 1px 5px inset, rgba(255, 255, 255, 0.2) 0 1px 0";
@buttonFocusActiveBackgroundColor1: #a57ff2;
@buttonFocusActiveBackgroundColor2: #8f64de;
@buttonDisabledBackgroundOpacity: 0.5;

/* Not supported */
@bargraphLineColor: #ebebeb;
@bargraphDataFontColor: #969696;
@bargraphActiveLineColor: #d0d0d0;
@bargraphActiveDataFontColor: #333;
@bargraphSquareBorderColor: #bebebe;
@bargraphSquareBoxShadow: ~"inset 0 0 0 1px rgba(255,255,255,.3)";
@bargraphSquareBackgroundColor1: #fff;
@bargraphSquareBackgroundColor2: #e9e9e9;
@bargraphSquareHoverBackgroundColor1: #fff;
@bargraphSquareHoverBackgroundColor2: #f0f0f0;
@bargraphSquareActiveBackgroundColor1: #ede2ff;
@bargraphSquareActiveBackgroundColor2: #d4bff1;
@bargraphSquareActiveTitleFontColor: #333;
@bargraphSquareTitleFontColor: #969696;
@bargraphSquareDataBackgroundColor: white;
@bargraphFlatBoxShadow: ~"inset 0 0 0 1px rgba(255,255,255,.3)";
@bargraphFlatTitleFontColor: #fff;
@bargraphFlatDataBackgroundColor: white;
@bargraphFlatSuccessBorderColor: #cdbadf;
@bargraphFlatSuccessBackgroundColor: #cdbadf;
@bargraphFlatSuccessActiveBorderColor: #8959b6;
@bargraphFlatSuccessActiveBackgroundColor: #8959b6;
@bargraphFlatInfoBorderColor: #b5d4ee;
@bargraphFlatInfoBackgroundColor: #c0dcf3;
@bargraphFlatInfoActiveBorderColor: #4e9bdb;
@bargraphFlatInfoActiveBackgroundColor: #69aee8;
@bargraphFlatWarningBorderColor: #f4d897;
@bargraphFlatWarningBackgroundColor: #f8de96;
@bargraphFlatWarningActiveBorderColor: #eca402;
@bargraphFlatWarningActiveBackgroundColor: #f5b400;

@import "../theme.less";