@baseDisabledBackgroundColor: #eee;
@baseScrollBackgroundColor1: #f2f2f2;
@baseScrollBackgroundColor2: #fff;
@baseScrollBorderColor: #e6e6e6;
@baseScrollHandleBackgroundColor: #c8c8c8;
@baseScrollHandleBorderColor: #b8b8b8;
@baseScrollHandleBorderRadius: 5px;
@baseScrollHandleHoverBackgroundColor: #8a8a8a;
@baseScrollHandleHoverBorderColor: #737373;
@baseScrollHandleSize: 10px;
@baseSimpleScrollBackgroundColor: #c8c8c8;
@baseSimpleScrollBorderColor: #b8b8b8;
@baseSimpleScrollHoverBackgroundColor: #8a8a8a;
@baseSimpleScrollHoverBorderColor: #737373;
@baseSimpleScrollHandleSize: 10px;
@accordionFontColor: #333;
@accordionBorderColor: #d1d1d1;
@accordionBoxShadow: ~"0 0px 5px rgba(0,0,0,0.1)";
@accordionTitleBackgroundColor1: #fefefe;
@accordionTitleBackgroundColor2: #f0f0f0;
@accordionTitleHoverBackgroundColor1: #f7f7f7;
@accordionTitleHoverBackgroundColor2: #e9e9e9;
@accordionTitleActiveBackgroundColor: #fff;
@accordionSimpleTitleBackgroundColor: #fafafa;
@accordionSimpleTitleHoverBackgroundColor: #f5f5f5;
@accordionSimpleTitleActiveBackgroundColor: #fff;
@accordionContentBoxShadow: ~"inset 0 2px 5px -2px rgba(0,0,0,0.1), inset 0 -2px 5px -2px rgba(0,0,0,0.1)";
@dropdownBackgroundColor: #fff;
@dropdownBorderColor: rgba(0,0,0,.2);
@dropdownFontColor: #333;
@dropdownBorderRadius: 6px;
@dropdownActiveBackgroundColor1: #9a73f3;
@dropdownActiveBackgroundColor2: #693cc6;
@dropdownDisabledBackgroundOpacity: 0.5;
@dropdownActiveFontColor: #fff;
@dropdownDividerLineColor1: #e5e5e5;
@dropdownDividerLineColor2: #fff;
@dropdownAnchorBorderColor1: #e2e2e2;
@dropdownAnchorBorderColor2: #fff;
@comboBackgroundColor: #fff;
@comboBorderColor: rgba(0,0,0,.2);
@comboFontColor: #333;
@comboBorderRadius: 6px;
@comboActiveBackgroundColor1: #9a73f3;
@comboActiveBackgroundColor2: #693cc6;
@comboActiveFontColor: #fff;
@comboDividerLineColor1: #e5e5e5;
@comboDividerLineColor2: #fff;
@datepickerBorderColor: #cdcdcd;
@datepickerBackgroundColor: #fff;
@datepickerButtonBackgroundColor: #dcdcdc;
@datepickerTitleFontColor: #333;
@datepickerVIPFontColor: #c1c1c1;
@datepickerVIPBorderColor: #ebebeb;
@datepickerDateFontColor: #333;
@datepickerNowFontColor: #740CD2;
@datepickerNoneFontColor: #e5e5e5;
@datepickerActiveFontColor: #fff;
@datepickerActiveBackgroundColor: #9167ca;
@datepickerActiveBoxShadow: ~"inset rgba(0, 0, 0, 0.1) 0 1px 2px";
@datepickerHoverBackgroundColor: #f8f3ff;
@calendarHeadBorderColor: #ebebeb;
@calendarButtonBackgroundColor: #dcdcdc;
@calendarTitleFontColor: #333;
@calendarVIPFontColor: #b6b6b6;
@calendarDateFontColor: #333;
@calendarDateBorderColor: #eeeeee;
@calendarNowFontColor: #740CD2;
@calendarNoneFontColor: transparent;
@calendarActiveBackgroundColor: #f4f0f9;
@calendarTaskFontColor: #fff;
@calendarTaskListBorderColor: #fff;
@pagingBackgroundColor: #f7f7f7;
@pagingBorderColor: #e5e5e5;
@pagingFontColor: #333;
@pagingListHoverBackgroundColor: #f1f1f1;
@pagingListActiveBackgroundColor: #fff;
@pagingListActiveFontColor: #740CD2;
@pagingListImageUrl: "../img/theme/jennifer/paging-list.png";
@pagingBorderRadius: 5px;
@navbarFontColor: #333;
@navbarBorderColor: #d9d9d9;
@navbarBackgroundColor1: #ffffff;
@navbarBackgroundColor2: #e6e6e6;
@navbarBoxShadow: ~"inset 0 1px 2px rgba(0,0,0,.05)";
@navbarListTextShadow: 0 1px 0 #ffffff;
@navbarListActiveFontColor: #555;
@navbarListActiveBackgroundColor: darken(#fff, 5%);
@navbarListActiveBoxShadow: inset 0 3px 8px rgba(0,0,0,.125);
@navbarListLinkFocusBackgroundColor: transparent;
@navbarListLinkFocusFontColor: #333;
@navbarInlineLineColor: #dcdcdc;
@navbarFlatBorderColor: #e5e5e5;
@navbarFlatBackgroundColor: #f7f7f7;
@tabBorderColor: #ddd;
@tabListFontColor: #740CD2;
@tabListBorderColor: #e6e6e6;
@tabListBackgroundColor1: #fff;
@tabListBackgroundColor2: #f4f4f4;
@tabListHoverBorderColor: #c7c7c7;
@tabListActiveFontColor: #000;
@tabListActiveBackgroundColor: #fff;
@tabListMenuKeepFontColor: #fff;
@tabListMenuKeepBackgroundColor: #605977;
@tabListDisabledOpacity: 0.5;
@pillBorderColor: #e2e2e2;
@pillListFontColor: #666;
@pillListHoverBorderColor: #eee;
@pillListActiveFontColor: #fff;
@pillListActiveBackgroundColor: #605977;
@pillListMenuKeepFontColor: #fff;
@pillListMenuKeepBackgroundColor: #aaa;
@pillListDisabledOpacity: 0.5;
@pillAnchorBorderColor1: #e2e2e2;
@pillAnchorBorderColor2: #fff;
@treeFontColor: #333;
@treeActiveFontColor: #740CD2;
@treeHoverBackgroundColor: #e9def5;
@treeDragOnBackgroundColor: #dcdcdc;
@treeLineImageUrl: "../img/theme/jennifer/tree-line.gif";
@treeListImageUrl: "../img/theme/jennifer/tree-list.png";
@panelFontColor: #333;
@panelBorderRadius: 5px;
@panelHeadBackgroundColor1: #f5f5f5;
@panelHeadBackgroundColor2: #f1f1f1;
@panelHeadBorderColor: #dcdcdc;
@panelBodyBackgroundColor: #fff;
@panelBodyBorderColor: #dcdcdc;
@tooltipBackgroundColor: #000;
@tooltipBackgroundOpacity: 0.9;
@tooltipMessageFontColor: #fff;
@typographyHeadingFontColor: #333;
@typographyHeadingSmallFontColor: #9a9a9a;
@typographyLineColor: #f0f0f0;
@typographyBlockquoteFontColor: #333;
@typographyBlockquoteBorderColor: #8c4fdf;
@typographyBlockquoteBackgroundColor: #f9f6fd;
@typographyBlockquoteSmallFontColor: #666;
@popoverFontColor: #333;
@popoverBoxShadow: ~"0 0 5px 1px rgba(0,0,0,.2)";
@popoverBackgroundColor: #fff;
@popoverBackgroundOpacity: 0.95;
@popoverBorderColor: #cacaca;
@popoverBorderRadius: 5px;
@popoverHeadBorderColor: #cacaca;
@notifyBackgroundColor: #fff;
@notifyBackgroundOpacity: 0.9;
@notifyBorderRadius: 5px;
@notifyBorderColor: #c5c5c5;
@notifyBoxShadow: 4px 4px 10px rgba(0,0,0,0.3);
@notifyTitleFontColor: #4d4d4d;
@notifyMessageFontColor: #666;
@notifyInfoBackgroundColor: #e0f2ff;
@notifyInfoBorderColor: #53aff2;
@notifyWarningBackgroundColor: #fffaed;
@notifyWarningBorderColor: #ffbd3f;
@notifySuccessBackgroundColor: #f4ffeb;
@notifySuccessBorderColor: #6fc853;
@notifyDangerBackgroundColor: #fff3f3;
@notifyDangerBorderColor: #ff7f7f;
@vmenuBorderColor: #e5e5e5;
@vmenuBorderRadius: 5px;
@vmenuFontColor: #333;
@vmenuBackgroundColor1: #fff;
@vmenuBackgroundColor2: #f7f7f7;
@vmenuActiveBackgroundColor1: #ad81e4;
@vmenuActiveBackgroundColor2: #7d51b6;
@vmenuActiveFontColor: #fff;
@vmenuActiveBorderColor: #a281cc;
@vmenuHoverBackgroundColor1: #f8f8f8;
@vmenuHoverBackgroundColor2: #f1f1f1;
@vmenuSubmenuBackgroundColor: #fff;
@vmenuSubmenuHoverBackgroundColor: #eee;
@vmenuSubmenuActiveFontColor: #740CD2;
@vmenuFlatBorderColor: #e5e5e5;
@vmenuFlatFontColor: #333;
@vmenuFlatBackgroundColor: #fff;
@vmenuFlatActiveFontColor: #740CD2;
@vmenuFlatHoverBackgroundColor: #eee;
@vmenuFlatSubmenuBackgroundColor: #f5f5f5;
@msgboxBorderColor: transparent;
@msgboxBackgroundColor: #fff;
@msgboxBoxShadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
@msgboxHeadFontColor: #333;
@msgboxHeadBorderColor: #ebebeb;
@msgboxHeadBackgroundColor: #f7f7f7;
@msgboxBodyFontColor: #333;
@msgboxWarningBorderColor: #f9c664;
@msgboxWarningBackgroundColor: #fff3d1;
@msgboxWarningHeadBorderColor: #fff9ea;
@msgboxWarningHeadBackgroundColor: #ff9704;
@msgboxWarningHeadFontColor: #fff;
@msgboxWarningBodyFontColor: #a56500;
@msgboxDangerBorderColor: #efb5b5;
@msgboxDangerBackgroundColor: #f4dede;
@msgboxDangerHeadBorderColor: #ffeaea;
@msgboxDangerHeadBackgroundColor: #ef180b;
@msgboxDangerHeadFontColor: #fff;
@msgboxDangerBodyFontColor: #ba0000;
@msgboxSuccessBorderColor: #a2d27f;
@msgboxSuccessBackgroundColor: #e8f5d3;
@msgboxSuccessHeadBorderColor: #f4fae9;
@msgboxSuccessHeadBackgroundColor: #2aa11a;
@msgboxSuccessHeadFontColor: #fff;
@msgboxSuccessBodyFontColor: #496f0a;
@msgboxDetailBackgroundColor: #fff;
@msgboxDetailHeadBorderColor: #eaeaea;
@msgboxDetailHeadFontColor: #333;
@msgboxDetailHeadSubtextFontColor: #666;
@msgboxDetailBodyFontColor: #666;
@windowFontColor: #333;
@windowBackgroundColor: #fff;
@windowBorderColor: none;
@windowBoxShadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
@windowHeadFontColor: #333;
@windowHeadBackgroundColor1: #fff;
@windowHeadBackgroundColor2: #f3f3f3;
@windowBodyBackgroundColor: #fff;
@windowBodyBorderColor: #ebebeb;
@windowFootBackgroundColor1: #f7f7f7;
@windowFootBackgroundColor2: #ececec;
@windowFootBorderColor: #e5e5e5;
@inputFontColor: #333333;
@inputBackgroundColor: #fff;
@inputBorderColor: #c8c8c8;
@inputBorderRadius: 4px;
@inputBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.3) inset";
@inputTextShadow: none;
@inputFocusFontColor: #333333;
@inputFocusBorderColor: #b08bfc;
@inputFocusBackgroundColor: none;
@inputFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@inputFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@inputDisabledBackgroundColor: #eee;
@inputDisabledFontColor: #333;
@inputInvalidFontColor: #b94a48;
@inputInvalidBorderColor: #ee5f5b;
@inputInvalidFocusBorderColor: darken(#ee5f5b, 10%);
@inputInvalidFocusBoxShadow: 0 0 6px lighten(#ee5f5b, 20%);
@inputCheckboxAndRadioUncheckedBorderColor: #8c8c8c;
@inputCheckboxAndRadioCheckedBackgroundColor: #9971e8;
@inputCheckboxAndRadioCheckedFontColor: #fff;
@inputCheckboxAndRadioDisabledBackgroundColor: #ccc;
@inputCheckboxAndRadioDisabledFontColor: #fff;
@inputTimepickerBackgroundColor: #ddd0ee;
@labelBorderRadius: 4px;
@labelBackgroundColor: #eee;
@labelBorderColor: #c8c8c8;
@labelFontColor: #333;
@labelInfoBackgroundColor: #428bca;
@labelInfoBorderColor: #428bca;
@labelInfoFontColor: #fff;
@labelDangerBackgroundColor: #d9534f;
@labelDangerBorderColor: #d9534f;
@labelDangerFontColor: #fff;
@labelSuccessBackgroundColor: #5cb85c;
@labelSuccessBorderColor: #5cb85c;
@labelSuccessFontColor: #fff;
@labelWarningBackgroundColor: #fffaee;
@labelWarningBorderColor: #fce5bb;
@labelWarningFontColor: #666;
@buttonFontColor: #201834;
@buttonBorderColor: #cdcdcd;
@buttonBackgroundColor1: #ffffff;
@buttonBackgroundColor2: #ececec;
@buttonHoverFontColor: #201834;
@buttonHoverBackgroundColor1: #ffffff;
@buttonHoverBackgroundColor2: #f3f3f3;
@buttonActiveFontColor: #000;
@buttonActiveBorderColor: #cdcdcd;
@buttonActiveBoxShadow: ~"rgba(0, 0, 0, 0.3) 0 1px 5px inset, rgba(255, 255, 255, 0.2) 0 1px 0";
@buttonActiveBackgroundColor1: #ffffff;
@buttonActiveBackgroundColor2: #ececec;
@buttonFocusFontColor: #fff;
@buttonFocusBorderColor: #9663f4;
@buttonFocusBackgroundColor1: #9c75ec;
@buttonFocusBackgroundColor2: #885ED5;
@buttonFocusHoverBackgroundColor1: #a57ff2;
@buttonFocusHoverBackgroundColor2: #8f64de;
@buttonFocusActiveFontColor: #fff;
@buttonFocusActiveBorderColor: #9663f4;
@buttonFocusActiveBoxShadow: ~"rgba(0, 0, 0, 0.3) 0 1px 5px inset, rgba(255, 255, 255, 0.2) 0 1px 0";
@buttonFocusActiveBackgroundColor1: #a57ff2;
@buttonFocusActiveBackgroundColor2: #8f64de;
@buttonDisabledBackgroundOpacity: 0.5;
@bargraphBorderRadius: 5px;
@bargraphLineColor: #ebebeb;
@bargraphDataFontColor: #969696;
@bargraphActiveLineColor: #d0d0d0;
@bargraphActiveDataFontColor: #333;
@bargraphSquareBorderColor: #bebebe;
@bargraphSquareBoxShadow: ~"inset 0 0 0 1px rgba(255,255,255,.3)";
@bargraphSquareBackgroundColor1: #fff;
@bargraphSquareBackgroundColor2: #e9e9e9;
@bargraphSquareHoverBackgroundColor1: #fff;
@bargraphSquareHoverBackgroundColor2: #f0f0f0;
@bargraphSquareActiveBackgroundColor1: #ede2ff;
@bargraphSquareActiveBackgroundColor2: #d4bff1;
@bargraphSquareActiveTitleFontColor: #333;
@bargraphSquareTitleFontColor: #969696;
@bargraphSquareDataBackgroundColor: white;
@bargraphFlatBoxShadow: ~"inset 0 0 0 1px rgba(255,255,255,.3)";
@bargraphFlatTitleFontColor: #fff;
@bargraphFlatDataBackgroundColor: white;
@bargraphFlatSuccessBorderColor: #cdbadf;
@bargraphFlatSuccessBackgroundColor: #cdbadf;
@bargraphFlatSuccessActiveBorderColor: #8959b6;
@bargraphFlatSuccessActiveBackgroundColor: #8959b6;
@bargraphFlatInfoBorderColor: #b5d4ee;
@bargraphFlatInfoBackgroundColor: #c0dcf3;
@bargraphFlatInfoActiveBorderColor: #4e9bdb;
@bargraphFlatInfoActiveBackgroundColor: #69aee8;
@bargraphFlatWarningBorderColor: #f4d897;
@bargraphFlatWarningBackgroundColor: #f8de96;
@bargraphFlatWarningActiveBorderColor: #eca402;
@bargraphFlatWarningActiveBackgroundColor: #f5b400;
@iconEotFileExtensionUrl: "../img/icon/icomoon.eot";
@iconWoffFileExtensionUrl: "../img/icon/icomoon.woff";
@iconTtfFileExtensionUrl: "../img/icon/icomoon.ttf";
@iconSvgFileExtensionUrl: "../img/icon/icomoon.svg";
@switchWidth : 50px;
@switchHeight : 26px;
@switchBorderRadius : 20px;
@switchBorderColor : rgba(0, 0, 0, 0.09);
@switchHandleWidth : 30px;
@switchHandleHeight : 30px;
@switchHandleBorderRadius : 16px;
@switchHandleBorderColor : rgba(0, 0, 0, 0.09);
@switchHandleBoxShadow : 0px 0px 5px rgba(0,0,0,0.15);
@switchHandleBackgroundColor : #ffffff;
@switchTransition : all 0.25s ease;
@switchBackgroundTransition : all .25s ease;
@switchOnBackgroundColor : #AB7CFF;
@switchOffBackgroundColor : #ececec;
@switchInnerPadding : 2px;
@switchInnerWidth : @switchHeight - @switchInnerPadding;
@switchInnerHeight : @switchHeight - @switchInnerPadding;
@switchInnerHandleBoxShadow : 1px 1px 5px rgba(0,0,0,0.1);
@sliderTrackBackgroundColor : #ececec;
@sliderTrackBorderRadius : 3px;
@sliderProgressBackgroundColor : #AB7CFF;
@sliderProgressBorderRadius : 3px;
@sliderHandleBorderRadius : 20px;
@sliderHandleBorderColor : #AB7CFF;
@sliderHandleBackgroundColor : #FFFFFF;
@sliderHandleBoxShadow : 0 1px 0px rgba(0,0,0,0.05);
@colorpickerBackgroundColor : #fff;
@colorpickerBoxShadow : 0 0px 10px 0px rgba(0,0,0,0.12);
@colorpickerFontColor : #a3a3a3;
@colorpickerInputFontColor : #333;
@colorpickerBorderColor : #ececec;
@colorpickerBorderRadius : 5px;
@colorpickerSaturationFromColor : #FFF;
@colorpickerSaturationToColor : rgba(204, 154, 129, 0);
@colorpickerValueFromColor : #000000;
@colorpickerValueToColor : rgba(204, 154, 129, 0);
@colorpickerValueDragPointerBorderColor : #fff;
@colorpickerDragPointerBoxShadow : 0 0 2px 0 rgba(0, 0, 0, 0.05);
@colorpickerDragPointerBorderColor : rgba(0, 0, 0, 0.1);
@colorpickerDragPointerBackgroundColor : #FFFFFF;
@colorpickerInformationBorderColor : #e8e8e8;
@colorpickerOpacityBackgroundColor : #bababa;
@colorpickerPatternImageUrl : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC";
@progressColor : #a57ff2;
@progressBackgroundColor : #ececec;
@progressBorderRadius : 15px;
@progressHeight : 30px;
@progressAreaHeight : 12px;
@progressAreaBorder : 1px;
@progressAreaPadding : 1px;
@progressBarHeight : 6px;
@progressBarBorderColor : #FFFFFF;
@progressStripeColor : rgba(255,255,255,.15);
@progressAnimatedDist : 50%;
@progressAnimatedTime : 2s;
@selectTitleBackgroundColor: white;
@selectTitleFontColor: black;
@selectTitleBorderColor: #dfdfdf;
@selectItemsBorderColor: #dfdfdf;
@selectItemsBackgroundColor: #ffffff;
@selectItemHoverBackgroundColor: #9fe6d5;
@selectItemSelectedBackgroundColor: #48cfad;
@selectItemSelectedFontColor: #ffffff;

@propertyHeaderFontColor: #48cfad;
@propertyHeaderBackgroundColor: white;
@propertyItemBorderColor: #ececec;
@propertyItemExpandedBorderColor: #fff;
@propertyItemTitleFontColor: #404040;
@propertyItemTextBorderColor: #a4a4a4;
@propertyItemTextFocusBorderColor : #AB7CFF;//#48cfad;
@propertyItemNumberBorderColor : #AB7CFF;//#48cfad;
@propertyItemCheckboxOnColor: #AB7CFF;//#48cfad;
@propertyItemCheckboxOffColor: #b5b5b5;
@propertyItemColorInputBorderColor: rgba(0, 0, 0, 0.2);
@propertyItemColorInputColorTextFontColor: #d5d5d5;
@propertyItemColorInputNoneFontColor: rgba(150, 150, 150, 0.8);
@propertyItemColorInputNoneHoverFontColor : rgba(96, 96, 96,1);
@propertyItemDescriptionFontColor: #aaa;
@propertyItemDescriptionLinkFontColor : #AB7CFF;//#48cfad;
@propertyItemRangeProgressBackgroundColor : #AB7CFF;//#48cfad;
@propertyItemRangeRunnableBackgroundColor : rgba(67, 73, 84, 0.2);

@import "../theme.less";
